# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Fix colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#
# Status bar
#

set -g status-style fg=colour15,bg=colour0
set -g status-position top

set -g status-left-length 40
set -g status-right-length 80

# Widgets
wg_session="#[fg=yellow] [#S] #[default]"
wg_memcpu="#[fg=green]#(tmux-mem-cpu-load --interval 2)#[default]"
wg_uptime="#[fg=cyan]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')#[default]"
wg_date="#[fg=blue]%a %H:%M:%S #[fg=magenta]%Y-%m-%d#[default]"

set -g status-left "$wg_session"
set -g status-right "$wg_uptime | $wg_date "

#
# Keybinds
#

# Change prefix key to Ctrl + Space
unbind C-space
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse
set -g mouse on

# Increase line history (Default: 2000)
set-option -g history-limit 5000

# Jump to marked pane (mark with Prefix + m)
bind \` switch-client -t'{marked}'

# Base-1 windows and panes
set -g base-index 1
setw -g pane-base-index 1
# Better numbering
set -g renumber-windows on

# Smarter split hotkeys
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keep current path
bind c new-window -c "#{pane_current_path}"

# Toggle previous window
bind Space last-window

# Toggle previous session
bind C-p switch-client -l

# Vimlike bindings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h resize-pane -L 15
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-l resize-pane -R 15

# Window navigation
bind -r M-h prev
bind -r M-l next
bind -n C-S-left prev
bind -n C-S-right next

# Join panes
bind y choose-window 'join-pane -h -s "%%"'
bind Y choose-window 'join-pane -s "%%"'

# Load remote settings
#if-shell 'test -n "$SSH_CLIENT"' \
#	'source-file ~/.tmux.remote.conf'

#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-ressurect'

run '~/.tmux/plugins/tpm/tpm'
