background_opacity 0.8

font_size 10
font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic

scrollback_fill_enlarged_window no

enable_audio_bell no

remember_window_size no
initial_window_width 82c
initial_window_height 24c
window_padding_width 12

# tabs
tab_bar_edge    top
tab_fade    0 
tab_title_template          "{fmt.fg.default}{fmt.bg.default} {title} "
active_tab_title_template   "{fmt.fg._afb979}{fmt.bg.default} {title} "

# Twilight
include colors/twilight.conf


# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME