;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
; vim:ft=dosini

include-file = $HOME/.config/polybar/colors/kanagawa

[bar/main]
monitor = ${env:MONITOR:DP-0}

bottom = false
fixed-center = true

width = 2528 
height = 32
offset-x = 16
offset-y = 16

background = ${colors.background}
foreground = ${colors.foreground}

radius = 8px

line-size = 1
line-color = ${colors.red}

border-size = 1
border-color = ${colors.border}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Source Code Pro:pixelsize=12;3
font-1 = Font Awesome 6 Pro Solid:pixelsize=10;3
font-2 = Font Awesome 6 Pro Solid:pixelsize=10;2
font-3 = Font Awesome 6 Brands:pixelsize=12;3
font-4 = SauceCodePro Nerd Font:pixelsize=12;3
font-5 = M+1CodeNerdFont:pixelsize=12;3
font-6 = Symbola:pixelsize=16;5:spacing=-50

modules-left = bspwm xwindow 
modules-center = mpd spotify previous playpause next
modules-right = xkeyboard weather weather_ipc updates updates_ipc pulseaudio date tray

enable-ipc = true

wm-name = bspwm
wm-restack = bspwm
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/tray]
type = internal/tray
tray-spacing = 8px
tray-size = 16px

[module/battery]
type = internal/battery

full-at = 98

format-charging = <label-charging> <animation-charging>
label-charging = %percentage:3%%

format-discharging = <label-discharging> <ramp-capacity>
label-discharging = %percentage:3%%

format-full = <label-full> <ramp-capacity>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
;ws-icon-default = %{T3}%{O-6}%{T-}
ws-icon-default = 

format = <label-state>%{O-10}

label-focused = %icon%
label-focused-foreground = ${colors.active}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.inactive}
label-empty-padding = 1

label-separator = %{O-10}

[module/date]
type = internal/date

interval = 0.5

time = %H:%M

date-alt = "%m-%d-%y "
time-alt = %H:%M:%S
label = %date%%time%

[module/proton]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-proton-status.sh
click-left = ~/.config/polybar/scripts/vpn-proton-status.sh --toggle &
interval = 10

label = %output:0:15:...%

[module/previous]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "%{O-6}"
click-left = "spotifyctl -q previous"
initial = 1

[module/next]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
click-left = "spotifyctl -q next"
initial = 1

[module/playpause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "%{O-4}"
hook-2 = echo "%{O-6}"
initial = 1
click-left = "spotifyctl -q playpause"

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = spotifyctl -q status --format ' %artist% :: %title%' 
initial = 1
label-maxlen = 50

[module/mpd]
type = internal/mpd

host = localhost
port = 6600

interval = 1

format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-random>  <label-time>  <label-song>

label-song =  %artist% - %title%
label-song-maxlen = 35
label-song-minlen = 35

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 凌
icon-repeatone = 綾
icon-consume = 

toggle-off-foreground = ${colors.inactive}

bar-progress-width = 10
bar-progress-indicator = ―
bar-progress-fill = ―
bar-progress-empty = ―
bar-progress-empty-foreground = ${colors.inactive}

[module/network]
type = internal/network

interface-type = wired

interval = 3.0

format-connected = <label-connected>
label-connected =  %ifname% %local_ip%
; %upspeed:9%  %downspeed:9% 

format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 2

format-volume = <ramp-volume>%{O6}<label-volume>
label-volume = %percentage:2%%
ramp-volume-0 = 
ramp-volume-0-padding-right = 8px 
ramp-volume-0-weight = 1
ramp-volume-1 = 
ramp-volume-1-padding-right = 4px 
ramp-volume-1-weight = 32
ramp-volume-2 = %{O-1}
ramp-volume-2-padding-right = 1px
ramp-volume-2-weight = 33
ramp-volume-3 = 
ramp-volume-3-weight = 33

label-muted = %{O8}%percentage:2%% 
label-muted-foreground = ${colors.blue}

click-right = pavucontrol

[module/weather_ipc]
type = custom/ipc

hook-0 = ~/.config/polybar/scripts/weather.sh
hook-1 = echo ''
initial = 2

click-left = polybar-msg action weather_ipc hook 0

[module/weather]
type = custom/script

exec = polybar-msg action weather_ipc hook 0
interval = 1800

label = 

[module/updates_ipc]
type = custom/ipc

hook-0 = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
hook-1 = echo ''
initial = 2

click-left = polybar-msg action updates_ipc hook 0
click-right = kitty --class floating zsh -c "paru -Syu; zsh"

[module/updates]
type = custom/script

exec = polybar-msg action updates_ipc hook 0
interval = 600

label = 

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>

label-indicator-on-capslock = 
label-indicator-on-capslock-foreground = ${colors.green}
label-indicator-on-numlock = 
label-indicator-on-numlock-foreground = ${colors.green}
label-indicator-on-scrolllock = 
label-indicator-on-scrolllock-foreground = ${colors.green}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

