conky.config = {
	background = true,
	update_interval = 1.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 10,
	border_outer_margin = 0,
	alignment = 'bottom_left',
	gap_x = 30,
	gap_y = 18, 
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
  xftalpha = 0.1,
	font = 'SauceCodePro Nerd Font:size=12',
	uppercase = false,
	default_color = '#feffd3',
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
	xinerama_head = 1,
};
conky.text = [[
  #${curl v2t.wttr.in/West%20Lafayette?T&m0}
	${goto 20}󰪫 ${nodename}	
	${hr}
	${goto 20}󰖟 ${addrs enp6s0}
	${goto 20}${upspeedgraph enp6s0 30,178 7b8255 afb979 -t}${goto 202}${downspeedgraph enp6s0 30,175 874c2f c06c43 -t}
	${goto 20}󰁝 ${upspeed enp6s0}${goto 202}󰁅 ${downspeed enp6s0}
	${hr}
	${goto 20}󱛟 /
	${goto 20}${diskiograph_read 30,178 7b8255 afb979 -t}${goto 202}${diskiograph_write 30,175 874c2f c06c43 -t}
	${goto 20}󰁝 ${diskio_read}${goto 202}󰁅 ${diskio_write}
	${hr}
	${goto 20}󰍛 ${mem}/${memmax} (${memperc}%)
	${goto 20}${memgraph 30,355 7b8255 afb979 }
	${hr}
	${goto 20}CPU0: ${cpu cpu0}%${goto 110}${cpubar 7,80 cpu0}${goto 222}CPU8: ${cpu cpu8}%${goto 312}${cpubar 7,80 cpu8}
	${goto 20}CPU1: ${cpu cpu1}%${goto 110}${cpubar 7,80 cpu1}${goto 222}CPU9: ${cpu cpu9}%${goto 312}${cpubar 7,80 cpu9}
	${goto 20}CPU2: ${cpu cpu2}%${goto 110}${cpubar 7,80 cpu1}${goto 222}CPUA: ${cpu cpu10}%${goto 312}${cpubar 7,80 cpu9}
	${goto 20}CPU3: ${cpu cpu3}%${goto 110}${cpubar 7,80 cpu1}${goto 222}CPUB: ${cpu cpu11}%${goto 312}${cpubar 7,80 cpu9}
	${goto 20}CPU4: ${cpu cpu4}%${goto 110}${cpubar 7,80 cpu1}${goto 222}CPUC: ${cpu cpu12}%${goto 312}${cpubar 7,80 cpu9}
	${goto 20}CPU5: ${cpu cpu5}%${goto 110}${cpubar 7,80 cpu1}${goto 222}CPUD: ${cpu cpu13}%${goto 312}${cpubar 7,80 cpu9}
	${goto 20}CPU6: ${cpu cpu6}%${goto 110}${cpubar 7,80 cpu1}${goto 222}CPUE: ${cpu cpu14}%${goto 312}${cpubar 7,80 cpu9}
	${goto 20}CPU7: ${cpu cpu7}%${goto 110}${cpubar 7,80 cpu1}${goto 222}CPUF: ${cpu cpu15}%${goto 312}${cpubar 7,80 cpu9}
	${hr}
	${goto 20}Name ${goto 200}Pid${goto 255}Cpu%${goto 310}Mem%${color}
	${goto 20}${top name 1} ${goto 180}${top pid 1}${goto 235}${top cpu 1}${goto 290}${top mem 1}
	${goto 20}${top name 2} ${goto 180}${top pid 2}${goto 235}${top cpu 2}${goto 290}${top mem 2}
	${goto 20}${top name 3} ${goto 180}${top pid 3}${goto 235}${top cpu 3}${goto 290}${top mem 3}
	${goto 20}${top name 4} ${goto 180}${top pid 4}${goto 235}${top cpu 4}${goto 290}${top mem 4}
	${goto 20}${top name 5} ${goto 180}${top pid 5}${goto 235}${top cpu 5}${goto 290}${top mem 5}

]];

